@media screen and (max-width:1440px){
  /*  pc버전은 1900 정도  */
  body{
    overflow-x: hidden;
  }
  .wrap{
    width: 100%;
  }
}

@media screen and (min-width:769px) and (max-width:1023px){
  header{
    padding-top: 2.5vh;
  }
  header .wrap{
    width: 100%;
    justify-content: center;
  }
  header ul.gnb{
    font-size: 2.6vw;
  }
  header ul.gnb li{

  }
  header ul.gnb li a{

  }

  /* -------------- title -------------- */  
  div#title{
    outline: 1px solid aliceblue;
    height: 100vh;
  }
  div#title div.wrap{
    width: 100%;
    position: relative;
    height: 100%;
  }
  div#title div.wrap h2{
    font-size: 39.6vw;
    position: relative;
    left: -18vw;
    transform: initial;
    top: -6.6vh;
  }
  div#title div.wrap h3{
    font-size: 19.5vw;
    position: relative;
    left: 0;
    transform: initial;
    top: -10vh;
    right: 0;
  }
  div#title div.wrap p{
    font-size: 3.5vw;
    position: absolute;
    bottom: 11vh;
  }
  
  /* -------------- about -------------- */
  section#about{
    outline: 1px solid aliceblue;
    min-height: 100%;
  }
  section#about .wrap{
  height: 100%;
  }
  section#about .wrap h2{
    font-size: 6vw;
    padding-top: 11vh;
    padding-left: 3.6vw;
    display: none;
  }
  section#about .wrap .div1{
    height: 100vh;
    box-sizing: border-box;
    flex-direction: column;
    padding-top: 10vh;
    width: 100%;
  }
  section#about .wrap .div1 .aimg{
    width: 100%;
    display: flex;
    padding-top: 0;
  }
  section#about .wrap .div1 .aimg::before{
    width: 42vw;
    height: 15vh;
    top: 9vh;
    left: 11vw;
  }
  section#about .wrap .div1 .aimg img{
    width: 37vw;
    height: 27vh;
    top: -25px;
    margin-top: 0;
    left: 12vw;
    margin: 0;
  }
  section#about .wrap .div1 .aimg .hash{
    margin-top: 4vh;
    display: block;
    margin-left: 25vw;
  }
  section#about .wrap .div1 .aimg .hash li{
    margin-left: 0;
    font-size: 4vw;
    line-height: 1.3;
  }
  section#about .wrap .div1 .aimg ul li:before{
    font-size: 3.5vw;
  }
  section#about .wrap .div1 .ainfo{
    margin: 0;
    width: 100%;
    margin-top: 1vh;
  }
  section#about .wrap .div1 .ainfo .subinfo{
    width: 100%;
    gap: 15px;
  }
  section#about .wrap .div1 .ainfo .subinfo > li{
    margin-left: 6vw;
    margin-right: 6vw;
    box-sizing: border-box;
  }
  section#about .wrap .div1 .ainfo .subinfo > li:nth-child(1){
    width: 100%;
    height: 22vh;
  }
  section#about .wrap .div1 .ainfo .subinfo > li:nth-child(2){
    width: 100%;
    height: 19vh;
  }
  section#about .wrap .div1 .ainfo .subinfo > li:nth-child(3){
    width: 100%;
    height: 15vh;
  }
  section#about .wrap .div1 .ainfo .subinfo li h3{
    font-size: 4vw;
    margin: 2vh 0 0 5vw;
    height: 5vh;
  }
  section#about .wrap .div1 .ainfo .subinfo li p{
    font-size: 3vw;
    margin: 5vw;
    margin-top: 0;
    word-break: keep-all;
  }
  section#about .wrap .div1 .ainfo .subinfo li:nth-child(2) p:nth-child(2){
    font-size: 3.5vw;
    margin: 1vw 5vw;
    word-break: keep-all;
    margin-top: 0;
  }
  section#about .wrap .div1 .ainfo .subinfo > li:nth-child(3) ul{
    margin: 5vw;
    margin-top: 0;
    gap: initial;
  }
  section#about .wrap .div1 .ainfo .subinfo > li:nth-child(3) ul li{
    font-size: 3vw;
    padding: 0 3vw 0 3vw;
    box-sizing: border-box;
  }
  section#about .wrap .div1 .ainfo .subinfo > li:nth-child(3) ul li:nth-child(1){
    padding-left: 0;
  }
  section#about .wrap .div1 .ainfo .subinfo > li:nth-child(3) ul li:nth-child(5){
    padding-left: 0;
  }
  
  /* -------------- portfolio -------------- */
  section#portfolio{
    height: 120vh;
    min-height: 100%;
  }
  section#portfolio .wrap{
    height: 100%;
    min-height: 100%;
  }
  section#portfolio .wrap .web{
    height: 100%;
    min-height: 100%;
  }
  section#portfolio .wrap .web::before{
    transform: initial;
    padding: inherit;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 6vw;
    line-height: 2;
    /*! display: none; */
  }
  section#portfolio .wrap .web .pf01{
    padding: 12vh 5vw 0;
    box-sizing: border-box;
  }
  section#portfolio .wrap .web .pf01 > ul{
    font-size: 5.5vw;
    height: auto;

    padding-top: 5vh;
  }
  section#portfolio .wrap .web .pf01 ul li{
    margin: 4.5vh 0 0 0;
  }
  section#portfolio .wrap .web .pf01 ul li:nth-child(1){
    
  }
  section#portfolio .wrap .web .pf01 ul li a{
    width: 100%;
  }
  section#portfolio .wrap .web .pf01 ul li p{
    margin-top: 10px;
    width: 100%;
    display: block;
    font-size: 3.5vw;
  }
  section#portfolio .wrap .web .pf01 ul li p a{
    width: auto;
  }
  
  /* -------------- contact -------------- */
  section#contact{
    height: 100%;
  }
  section#contact .wrap{

  }
  section#contact .wrap h2{
    font-size: 6vw;
    padding-top: 4vh;
    padding-left: 3.6vw;
  }
  section#contact .wrap .address{
    margin: 3vh 0 0 0;
    padding: initial;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  section#contact .wrap .address .email{

  }
  section#contact .wrap .address .email p{
    font-size: 4vw;
  }
  section#contact .wrap .address .kakaoqr{
    width: 25vw;
    margin-top: 3vh;
  }
  section#contact .wrap .address .kakaoqr img{
    width: 100%;
    height: 100%;
  }

  /* -------------- footer -------------- */
  footer{
    padding-top: 3vh;
  }
  footer .footer{
    padding: 3vh;
    height: 100%;
    font-size: 2.5vw;
  }  
}



/* ------------------------------------------------------------------------------------------ */

@media screen and (min-width:321px) and (max-width:768px){
  header{
    padding-top: 2.5vh;
  }
  header .wrap{
    width: 100%;
    justify-content: center;
  }
  header ul.gnb{
    font-size: 3vw;
  }
  header ul.gnb li{
    
  }
  header ul.gnb li a{
    
  }

  /* -------------- title -------------- */  
  div#title{
    outline: 1px solid aliceblue;
    height: 100vh;
  }
  div#title div.wrap{
    width: 100%;
    position: relative;
    height: 100%;
  }
  div#title div.wrap h2{
    font-size: 39.6vw;
    position: relative;
    left: -18vw;
    transform: initial;
    top: -10vh;
  }
  div#title div.wrap h3{
    font-size: 19.5vw;
    position: relative;
    left: 0;
    transform: initial;
    top: -15vh;
    right: 0;
  }
  div#title div.wrap p{
    font-size: 4vw;
    position: absolute;
    bottom: 17vh;
  }

  /* -------------- about -------------- */
  section#about{
    outline: 1px solid aliceblue;
    min-height: 100%;
  }
  section#about .wrap{
  height: 100%;
  }
  section#about .wrap h2{
    font-size: 6vw;
    padding-top: 11vh;
    padding-left: 3.6vw;
    display: none;
  }
  section#about .wrap .div1{
    height: 100vh;
    box-sizing: border-box;
    flex-direction: column;
    padding-top: 10vh;
    width: 100%;
  }
  section#about .wrap .div1 .aimg{
    width: 100%;
    display: flex;
    padding-top: 0;
  }
  section#about .wrap .div1 .aimg::before{
    width: 42vw;
    height: 15vh;
    top: 9vh;
    left: 11vw;
  }
  section#about .wrap .div1 .aimg img{
    width: 37vw;
    height: 27vh;
    top: -25px;
    margin-top: 0;
    left: 12vw;
    margin: 0;
  }
  section#about .wrap .div1 .aimg .hash{
    margin-top: 4vh;
    display: block;
    margin-left: 25vw;
  }
  section#about .wrap .div1 .aimg .hash li{
    margin-left: 0;
    font-size: 4vw;
    line-height: 1.3;
  }
  section#about .wrap .div1 .aimg ul li:before{
    font-size: 3.5vw;
  }
  section#about .wrap .div1 .ainfo{
    margin: 0;
    width: 100%;
    margin-top: 1vh;
  }
  section#about .wrap .div1 .ainfo .subinfo{
    width: 100%;
    gap: 15px;
  }
  section#about .wrap .div1 .ainfo .subinfo > li{
    margin-left: 6vw;
    margin-right: 6vw;
    box-sizing: border-box;
  }
  section#about .wrap .div1 .ainfo .subinfo > li:nth-child(1){
    width: 100%;
    height: 22vh;
  }
  section#about .wrap .div1 .ainfo .subinfo > li:nth-child(2){
    width: 100%;
    height: 19vh;
  }
  section#about .wrap .div1 .ainfo .subinfo > li:nth-child(3){
    width: 100%;
    height: 15vh;
  }
  section#about .wrap .div1 .ainfo .subinfo li h3{
    font-size: 4vw;
    margin: 2vh 0 0 5vw;
    height: 5vh;
  }
  section#about .wrap .div1 .ainfo .subinfo li p{
    font-size: 3vw;
    margin: 5vw;
    margin-top: 0;
    word-break: keep-all;
  }
  section#about .wrap .div1 .ainfo .subinfo li:nth-child(2) p:nth-child(2){
    font-size: 3.5vw;
    margin: 1vw 5vw;
    word-break: keep-all;
    margin-top: 0;
  }
  section#about .wrap .div1 .ainfo .subinfo > li:nth-child(3) ul{
    margin: 5vw;
    margin-top: 0;
    gap: initial;
  }
  section#about .wrap .div1 .ainfo .subinfo > li:nth-child(3) ul li{
    font-size: 3vw;
    padding: 0 3vw 0 3vw;
    box-sizing: border-box;
  }
  section#about .wrap .div1 .ainfo .subinfo > li:nth-child(3) ul li:nth-child(1){
    padding-left: 0;
  }
  section#about .wrap .div1 .ainfo .subinfo > li:nth-child(3) ul li:nth-child(5){
    padding-left: 0;
  }

  /* -------------- portfolio -------------- */
  section#portfolio{
    height: 120vh;
    min-height: 100%;
  }
  section#portfolio .wrap{
    height: 100%;
    min-height: 100%;
  }
  section#portfolio .wrap .web{
    height: 100%;
    min-height: 100%;
  }
  section#portfolio .wrap .web::before{
    transform: initial;
    padding: inherit;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 6vw;
    line-height: 2;
    /*! display: none; */
  }
  section#portfolio .wrap .web .pf01{
    padding: 9vh 5vw 0;
    box-sizing: border-box;
  }
  section#portfolio .wrap .web .pf01 > ul{
    font-size: 8.5vw;
    height: auto;

    padding-top: 5vh;
  }
  section#portfolio .wrap .web .pf01 ul li{
    margin: 4.5vh 0 0 0;
  }
  section#portfolio .wrap .web .pf01 ul li:nth-child(1){
    
  }
  section#portfolio .wrap .web .pf01 ul li a{
    width: 100%;
  }
  section#portfolio .wrap .web .pf01 ul li p{
    margin-top: 10px;
    width: 100%;
    display: block;
    font-size: 3.5vw;
  }
  section#portfolio .wrap .web .pf01 ul li p a{
    width: auto;
  }
  
  /* -------------- contact -------------- */
  section#contact{
    height: 100%;
  }
  section#contact .wrap{

  }
  section#contact .wrap h2{
    font-size: 6vw;
    padding-top: 4vh;
    padding-left: 3.6vw;
  }
  section#contact .wrap .address{
    margin: 3vh 0 0 0;
    padding: initial;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  section#contact .wrap .address .email{

  }
  section#contact .wrap .address .email p{
    font-size: 4vw;
  }
  section#contact .wrap .address .kakaoqr{
    width: 25vw;
    margin-top: 3vh;
  }
  section#contact .wrap .address .kakaoqr img{
    width: 100%;
    height: 100%;
  }

  /* -------------- footer -------------- */
  footer{
    padding-top: 3vh;
  }
  footer .footer{
    padding: 3vh;
    height: 100%;
    font-size: 3vw;
  }
}




/* ------------------------------------------------------------------------------------------ */
@media screen and (min-width:150px) and (max-width:320px){
  body{
    overflow-x: hidden;
  }
  .wrap{
    width: 100%;
  }
  header{
    padding-top: 15px;
  }
  header .wrap{
    width: 100%;
    justify-content: center;
  }

  /* -------------- title -------------- */  
  div#title{
    outline: 1px solid aliceblue;
    height: 100vh;
  }
  div#title div.wrap{
    width: 100%;
    position: relative;
    height: 100%;
  }
  div#title div.wrap h2{
    font-size: 39.6vw;
    position: relative;
    left: -18vw;
    transform: initial;
    top: -12vh;
  }
  div#title div.wrap h3{
    font-size: 19.5vw;
    position: relative;
    left: 0;
    transform: initial;
    top: -14vh;
    right: 0;
  }
  div#title div.wrap p{
    font-size: 5vw;
    position: absolute;
    bottom: 17vh;
  }

  /* -------------- about -------------- */
  section#about{
    outline: 1px solid aliceblue;
    min-height: 100%;
  }
  section#about .wrap{

  height: 100%;
  /*! min-height: 500px; */
  }
  section#about .wrap h2{
    font-size: 6vw;
    padding-top: 11vh;
    padding-left: 3.6vw;
    display: none;
  }
  section#about .wrap .div1{
    height: 100vh;
    box-sizing: border-box;
    flex-direction: column;
    padding-top: 12vh;
    width: 100%;
  }
  section#about .wrap .div1 .aimg{
    width: 100%;
    display: flex;
    padding-top: 0;
  }
  section#about .wrap .div1 .aimg::before{
    width: 41vw;
    height: 11vh;
    top: 9vh;
    left: 11vw;
  }
  section#about .wrap .div1 .aimg img{
    width: 40vw;
    height: 20vh;
    top: 0;
    margin-top: 0;
    left: 10vw;
    margin: 0;
  }
  section#about .wrap .div1 .aimg .hash{
    margin-top: 4vh;
    display: block;
    margin-left: 20vw;
  }
  section#about .wrap .div1 .aimg .hash li{
    margin-left: 0;
    font-size: 4vw;
    line-height: 1.3;
  }
  section#about .wrap .div1 .aimg ul li:before{
    font-size: 3.5vw;
  }
  section#about .wrap .div1 .ainfo{
    margin: 0;
    width: 100%;
    margin-top: 3vh;
  }
  section#about .wrap .div1 .ainfo .subinfo{
    width: 100%;
    gap: 10px;
  }
  section#about .wrap .div1 .ainfo .subinfo > li{
    margin-left: 6vw;
    margin-right: 6vw;
    box-sizing: border-box;
  }
  section#about .wrap .div1 .ainfo .subinfo > li:nth-child(1){
    width: 100%;
    height: 20vh;
  }
  section#about .wrap .div1 .ainfo .subinfo > li:nth-child(2){
    width: 100%;
    height: 20vh;
  }
  section#about .wrap .div1 .ainfo .subinfo > li:nth-child(3){
    width: 100%;
    height: 15vh;
  }
  section#about .wrap .div1 .ainfo .subinfo li h3{
    font-size: 5vw;
    margin: 2vh 0 0 5vw;
    height: 5vh;
  }
  section#about .wrap .div1 .ainfo .subinfo li p{
    font-size: 3.5vw;
    margin: 5vw;
    margin-top: 0;
    word-break: keep-all;
  }
  section#about .wrap .div1 .ainfo .subinfo li:nth-child(2) p:nth-child(2){
    font-size: 3.5vw;
    margin: 1vw 5vw;
    word-break: keep-all;
    margin-top: 0;
  }
  section#about .wrap .div1 .ainfo .subinfo > li:nth-child(3) ul{
    margin: 5vw;
    margin-top: 0;
    gap: initial;
  }
  section#about .wrap .div1 .ainfo .subinfo > li:nth-child(3) ul li{
    font-size: 3.5vw;
    padding: 0 3vw 0 3vw;
    box-sizing: border-box;
  }

  /* -------------- portfolio -------------- */
  section#portfolio{
    height: 100vh;
    min-height: 100%;
  }
  section#portfolio .wrap{
    height: 100%;
    min-height: 100%;
  }
  section#portfolio .wrap .web{
    height: 100%;
    min-height: 100%;
  }
  section#portfolio .wrap .web::before{
    transform: initial;
    padding: inherit;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 6vw;
    line-height: 2;
  }
  section#portfolio .wrap .web .pf01{
    padding: 10vh 5vw 0;
    box-sizing: border-box;
  }
  section#portfolio .wrap .web .pf01 > ul{
    font-size: 8.5vw;
    height: auto;

  }
  section#portfolio .wrap .web .pf01 ul li{
    margin: 3.5vh 0 0 0;
  }
  section#portfolio .wrap .web .pf01 ul li:nth-child(1){
    
  }
  section#portfolio .wrap .web .pf01 ul li a{
    width: 100%;
  }
  section#portfolio .wrap .web .pf01 ul li p{
    margin-top: 10px;
    width: 100%;
    display: block;
    font-size: 3.5vw;
  }
  section#portfolio .wrap .web .pf01 ul li p a{
    width: auto;
  }
  
  /* -------------- contact -------------- */
  section#contact{
    height: 100%;
  }
  section#contact .wrap{

  }
  section#contact .wrap h2{
    font-size: 6vw;
    padding-top: 4vh;
    padding-left: 3.6vw;
  }
  section#contact .wrap .address{
    margin: 3vh 0 0 0;
    padding: initial;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  section#contact .wrap .address .email{

  }
  section#contact .wrap .address .email p{
    font-size: 4vw;
  }
  section#contact .wrap .address .kakaoqr{
    width: 25vw;
    margin-top: 3vh;
  }
  section#contact .wrap .address .kakaoqr img{
    width: 100%;
    height: 100%;
  }

  /* -------------- footer -------------- */
  footer{
    padding-top: 3vh;
  }
  footer .footer{
    padding: 3vh;
    height: 100%;
    font-size: 3vw;
  }
}